<!DOCTYPE html>
<html>
<head>
<title>Photo Album</title>
<style>
body { font-family: Arial, sans-serif; }
h2 { margin-bottom: 0; }
svg { border: 1px solid black; margin-bottom: 20px; }
</style>
</head>
<body>
<h1>Photo Album Snapshots</h1>
<div>
<h2>Snapshot ID: 2024-11-25T20:42:50.360634</h2>
<p>Description: </p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="800.0" height="800.0" fill="rgb(33,94,248)" />
<rect x="80.0" y="424.0" width="100.0" height="326.0" fill="rgb(0,0,0)" />
<rect x="260.0" y="365.0" width="100.0" height="385.0" fill="rgb(0,0,0)" />
<rect x="440.0" y="375.0" width="100.0" height="375.0" fill="rgb(0,0,0)" />
<rect x="620.0" y="445.0" width="100.0" height="305.0" fill="rgb(0,0,0)" />
<rect x="100.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="100.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-25T20:42:50.362520</h2>
<p>Description: </p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="800.0" height="800.0" fill="rgb(33,94,248)" />
<rect x="80.0" y="424.0" width="100.0" height="326.0" fill="rgb(0,0,0)" />
<rect x="260.0" y="365.0" width="100.0" height="385.0" fill="rgb(0,0,0)" />
<rect x="440.0" y="375.0" width="100.0" height="375.0" fill="rgb(0,0,0)" />
<rect x="620.0" y="445.0" width="100.0" height="305.0" fill="rgb(0,0,0)" />
<rect x="100.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="100.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="280.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="320.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="280.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="320.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-25T20:42:50.377465</h2>
<p>Description: Turn on the Lights!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="800.0" height="800.0" fill="rgb(33,94,248)" />
<rect x="80.0" y="424.0" width="100.0" height="326.0" fill="rgb(0,0,0)" />
<rect x="260.0" y="365.0" width="100.0" height="385.0" fill="rgb(0,0,0)" />
<rect x="440.0" y="375.0" width="100.0" height="375.0" fill="rgb(0,0,0)" />
<rect x="620.0" y="445.0" width="100.0" height="305.0" fill="rgb(0,0,0)" />
<rect x="100.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="100.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="140.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="280.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="320.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="280.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="320.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="460.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="500.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="460.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="500.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="640.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="680.0" y="500.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="640.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<rect x="680.0" y="600.0" width="20.0" height="20.0" fill="rgb(255,255,255)" />
<ellipse cx="250.0" cy="250.0" rx="50.0" ry="50.0" fill="rgb(229,229,255)" />
</svg>
</div>
</body>
</html>