<!DOCTYPE html>
<html>
<head>
<title>Photo Album</title>
<style>
body { font-family: Arial, sans-serif; }
h2 { margin-bottom: 0; }
svg { border: 1px solid black; margin-bottom: 20px; }
</style>
</head>
<body>
<h1>Photo Album Snapshots</h1>
<div>
<h2>Snapshot ID: 2024-11-26T15:30:20.439507</h2>
<p>Description: After first selfie</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="200.0" y="200.0" width="50.0" height="100.0" fill="rgb(255,0,0)" />
<ellipse cx="530.0" cy="115.0" rx="30.0" ry="15.0" fill="rgb(0,255,1)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:30:20.441209</h2>
<p>Description: 2nd selfie</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="100.0" y="300.0" width="25.0" height="100.0" fill="rgb(255,0,0)" />
<ellipse cx="530.0" cy="115.0" rx="30.0" ry="15.0" fill="rgb(0,255,1)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:30:20.441281</h2>
<p>Description: </p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="100.0" y="300.0" width="25.0" height="100.0" fill="rgb(0,0,255)" />
<ellipse cx="530.0" cy="415.0" rx="30.0" ry="15.0" fill="rgb(0,255,1)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:30:20.441344</h2>
<p>Description: Selfie after removing the rectangle from the picture</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="530.0" cy="415.0" rx="30.0" ry="15.0" fill="rgb(0,255,1)" />
</svg>
</div>
</body>
</html>