<!DOCTYPE html>
<html>
<head>
<title>Photo Album</title>
<style>
body { font-family: Arial, sans-serif; }
h2 { margin-bottom: 0; }
svg { border: 1px solid black; margin-bottom: 20px; }
</style>
</head>
<body>
<h1>Photo Album Snapshots</h1>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.238677</h2>
<p>Description: shot released!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="35.0" cy="565.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.240446</h2>
<p>Description: it's in the air!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="165.0" cy="465.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.240505</h2>
<p>Description: the arch looks good!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="365.0" cy="415.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.240567</h2>
<p>Description: everyone's holding their breath!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="545.0" cy="395.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.240617</h2>
<p>Description: for the win!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="795.0" cy="465.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
<div>
<h2>Snapshot ID: 2024-11-26T15:33:33.240691</h2>
<p>Description: Jordan wins it!</p>
<svg width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
<rect x="0.0" y="0.0" width="1000.0" height="500.0" fill="rgb(0,191,255)" />
<rect x="0.0" y="500.0" width="1000.0" height="100.0" fill="rgb(124,252,0)" />
<rect x="0.0" y="600.0" width="1000.0" height="150.0" fill="rgb(152,23,23)" />
<rect x="950.0" y="560.0" width="20.0" height="100.0" fill="rgb(187,187,187)" />
<rect x="930.0" y="540.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="910.0" y="520.0" width="20.0" height="20.0" fill="rgb(187,187,187)" />
<rect x="895.0" y="470.0" width="15.0" height="80.0" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="535.0" rx="15.0" ry="15.0" fill="rgb(238,103,48)" />
<ellipse cx="877.5" cy="527.5" rx="17.5" ry="2.5" fill="rgb(250,131,32)" />
<ellipse cx="862.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="870.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="878.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="886.5" cy="547.5" rx="2.5" ry="17.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="536.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="546.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
<ellipse cx="875.0" cy="556.5" rx="15.0" ry="1.5" fill="rgb(246,254,255)" />
</svg>
</div>
</body>
</html>